<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PORTFOLIO WEBSITE</title>
	<style>
		*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;	
}


header{
	background-color: #5453fd; 
	width: 100%;
	padding: 60px;
}
.header_content{
	width: 100%;
	display: block;
	text-align: center;	
	color: #fff;
}
.header_content > img{
	border-radius: 115px;
	height:250px;
}
.header_content > h1{
	font-size: 36px;
	font-weight: bold;	
	font-family: arial black;
	text-transform: uppercase;	
	margin-top: 10px;
}
.header_content > p{
	font-size: 12px;	
	font-family: arial;
	margin:15px 0px 20px 0px;  
}
.header_content > .header_buttons{
	display: flex;	
	justify-content: center;
	align-items: center;
}
.resume_btn{
	padding: 8px 15px;
	border-radius: 50px;
	background-color: #fff;
	border: none;
	font-family: arial;
	font-size: 14px;	
	font-weight: 400;
	cursor: pointer;
	text-decoration: none;
	color: #000;
}
.resume_btn i{
	margin-right: 3px;
}
.resume_btn:hover{
	padding: 8px 15px;
	border-radius: 50px;
	background-color: #000;
	color: #fff;
	text-decoration: none;
	border: none;
	font-family: arial;
	font-size: 14px;	
	font-weight: 400;
	cursor: pointer;
	box-shadow: 0 8px 15px rgb(0 0 0 / 20%);
	transition: 0.2s all ease-in-out;
}
.contact_btn{
	padding: 8px 15px;
	border-radius: 50px;
	background-color: #000;
	border: none;
	text-decoration: none;
	color: #fff;
	font-family: arial;
	font-size: 14px;	
    font-weight: 400;
    margin-left: 15px;
    cursor: pointer;
}
.contact_btn:hover{
	padding: 8px 15px;
	border-radius: 50px;
	background-color: #fff;
	border: none;
	text-decoration: none;
	color: #000;
	font-family: arial;
	font-size: 14px;	
    font-weight: 400;
    margin-left: 15px;
    cursor: pointer;
    box-shadow: 0 8px 15px rgb(0 0 0 / 20%);
    transition: 0.2s all ease-in-out;
}

/* ==================== */
/*  Basic Information   */
/* ==================== */

#basic_info{		
	display: flex;	
	margin: 30px 20%;
	background-color: #fff;
	border-radius: 5px;
    box-shadow: 1px 1px 20px 0 rgb(0 0 0 / 8%);   
    max-width: 1024px;
}
#about{
	width: 50%;
	padding: 20px 15px;
	font-family: arial;
}
#about > h1{
	font-weight: bold;
	font-size: 24px;
}
#about > span{
	color: #777;
}
.about_content{
	color: #777;
	margin-top: 15px;
	line-height: 24px;
	margin-bottom: 15px;
}
.date{	
	font-size: 16px;
	font-weight: bold;
	display: inline;
	margin-right: 5px;
}
#info{
	width: 50%;
	padding: 20px 10px;
	font-family: arial;
}
#info > h1{
	font-weight: bold;
	font-size: 24px;
}
.info_content{
	display: flex;
	margin-top: 15px;
	font-family: arial;
	line-height: 30px;
}
.left_section{
	width: 30%;	
	text-transform: uppercase;
	font-size: 14px;
}
.right_section{
	width: 70%;	
	color: #777;
	font-size: 14px;
}

/* ==================== */
/*      Education       */
/* ==================== */
.eductaion_heading{
	text-align: center;
	margin-top: 50px;
	position: relative;
	font-family: "Raleway", sans-serif;
}
.eductaion_heading:before {
  width: 28px;
  height: 5px;
  display: block;
  content: "";
  position: absolute;
  bottom: -2px;
  left: 50%;
  margin-left: -14px;
  background-color: #5453fd;
}
.eductaion_heading:after {
  width: 100px;
  height: 1px;
  display: block;
  content: "";
  position: relative;
  margin-top: 15px;
  left: 50%;
  margin-left: -50px;
  background-color: #5453fd;
}
.eductaion_heading h1 {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 5px;
}
#education{
	display: flex;
	margin: 30px 20%;
	max-width: 1024px;
	background-color: #fff;
	border-radius: 5px;
    box-shadow: 1px 1px 20px 0 rgb(0 0 0 / 8%);
    font-family: arial;
}
.left_area_edu{
	width: 30%;	
	background-color: #5453fd;
	padding: 60px 20px;
	color: #fff;
	text-align: center;		
}
.left_area_edu h1{
	font-weight: 400;
	margin-top: 12px;
}
.right_area_edu{
	width: 70%;	
	padding: 5px 25px 40px;
	line-height: 24px;
}
.right_area_edu h1{
	font-weight: 400;
	margin-top: 12px;
}
.institute{
	color: #777;
}
.supervisor_name{
	color: green;
}


#contact_form{
	margin: 30px 20%;
	max-width: 1024px;
	background-color: #fff;
	border-radius: 5px;
    box-shadow: 1px 1px 20px 0 rgb(0 0 0 / 8%);
}
form{
	padding:40px;
	font-family: "Raleway", sans-serif;
}
form >h2 {
	text-align: center;		
	margin-bottom: 0.5rem;
}
form >p {
	text-align: center;		
	color: #777;
	margin-bottom: 3rem;
}
.form-inline{
	display: flex; 
	justify-content:space-between;
}
.form-group{
	margin-bottom: 1rem;
}
.input{
	width: 50%;
	padding: 10px;
}
.textarea{
	width: 100%;
	padding: 10px;
}
.form-label {
  display: block;
  margin-bottom: 0.5rem;
}
.form-input {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  border: 1px solid #ced4da;  
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
textarea {
  resize: vertical;
}
.custom-radio{
	padding: 10px;
	width: 50%;
}
.form-check {
  display: block;
  min-height: 1.5rem;
  padding-left: 1.5em;
  margin-bottom: 0.125rem;
}
.form-check-inline {
  display: inline-block;
  margin-right: 1rem;
  margin-top: 15px;
}
.form-check .form-check-input {
  float: left;
  margin-left: -1.5em;
}
.form-check-input {
  width: 1em;
  height: 1em;
  margin-top: 0.15em;
  vertical-align: top;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.25);  
}
.form-check-input[type=radio] {
  border-radius: 50%;
}
.form-check-input:focus {
  border: 2px solid #5453fd;;	
  outline: 0;  
}
.form-check-input:checked {
  background-color: #5453fd;
  border-color: #5453fd;
}
.form-select {
  display: block;
  width: 100%;
  padding: 0.375rem 2.25rem 0.375rem 0.75rem; 
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-position: right 0.75rem center;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

}
.form-select:focus {
  border: 2px solid #5453fd;
  outline: 0;  
}
.form-input:focus {
  color: #212529;
  background-color: #fff;
  border: 2px solid #5453fd;
  outline: 0;  
}

.button_area{
	width: 100%;
	text-align: center;
}

.submit_btn{
	padding: 20px 30px;
	border-radius: 10px;
	background-color: #5453fd;
	border: none;
	text-decoration: none;
	color: #fff;
	font-family: arial;
	font-size: 20px;	
    font-weight: 400;
    margin-left: 15px;
    cursor: pointer;
}
.submit_btn:hover{
	padding: 20px 30px;
	border-radius: 10px;
	background-color: #000;
	border: none;
	text-decoration: none;
	color: #fff;
	font-family: arial;
	font-size: 20px;	
    font-weight: 400;
    margin-left: 15px;
    cursor: pointer;
    box-shadow: 0 8px 15px rgb(0 0 0 / 20%);
    transition: 0.2s all ease-in-out;
}

@media only screen and (max-width: 991px){
#basic_info{	
    display: block;	
	margin: 30px 5%;
}
#about{
	width: 100%;
	max-width: 1024px;
}
#about > h1{
	font-weight: bold;
	font-size: 20px;
}
#info{
	width: 100%;
	max-width: 1024px;
}
#info > h1{
	font-size: 20px;
}

#education{
	display: flex;
	margin: 30px 5%;
	max-width: 1024px;	
}

#contact_form{
	margin: 30px 5%;
	max-width: 1024px;
}

form{
	padding:20px;	
}

}

@media only screen and (max-width: 767px){
#education{
	display: block;
	margin: 30px 5%;
	max-width: 1024px;	
}

#contact_form{
	margin: 30px 5%;
	max-width: 1024px;
}
.left_area_edu{
	width: 100%;		
}
.left_area_edu h1{
	font-size: 20px;
}
.right_area_edu{
	width: 100%;	
}
.right_area_edu h1{
	font-size: 20px;
}

.input{
	width: 100%;
}
.form-inline{
	display: block;
}

form{
	padding:20px;	
}
}
	</style>
</head>
<body>

 <!-- ====================  -->
 <!--  		Header          -->
 <!-- ====================  -->

	<header>
		<div class="header_content">
			<img src="images/profile.jpeg" width="200px">
			<h1> MUHAMMAD HASSAN SHAHZAD </h1>
			<p>Web Developer, Seo Expert and Programmar</p>
			<div class="header_buttons">
				<a class="resume_btn" href="resume/cv.pdf" target="_blank" download><i class="fa fa-download"></i> Resume</a>
				<a class="contact_btn" href="#contact_form">Contact Me</a>				
			</div>			
		</div>		
	</header>

 <!-- ====================  -->
 <!--  Basic Information    -->
 <!-- ====================  -->

	<section id="basic_info">
		<aside id="about">
			<h1>About Me and Academic History</h1>
			<p class="about_content">MY NAME IS MUHAMMAD HASSAN SHAHZAD.I WORK AS A INTERNEE IN CODSOFT.I AM CURRENTLY ENROLLED IN PAKISTAN TOP RANK UNIVERSITY FOR MY BACHELORS DEGREE.NOW I AM PROFESSIONAL WEB DESIGNER,TECHNICAL CONTENT WRITER AND YOUTUBE SEO EXPERT.THIS IS MY PORTFOLIO WEBSITY.</p>
			<p class="date">Date: </p><span>AUGUST 23, 2022</span>
		</aside>
		<aside id="info">
			<h1>Basic Information</h1>
			<div class="info_content">
				<div class="left_section">
					<p><strong>Age:</strong></p>
					<p><strong>Email:</strong></p>
					<p><strong>Language:</strong></p>
					<p><strong>Class :</strong></p>
					<p><strong>Institue:</strong></p>
					<p><strong>PHONE NO:</strong></p>
					
				</div>
				<div class="right_section">
					<p>19</p>
					<p>HASSANRAJA1267@GMAIL.COM</p>
					<p>English, URDU</p>
					<p>BSIT</p>
					<p>QUAID-E-AZAM UNIVERSITY</p>
					<p>03125416561</p>
				</div>				
			</div>		
		</aside>		
	</section>


 <!-- ====================  -->
 <!--     Education         -->
 <!-- ====================  -->

    <h1 class="eductaion_heading">Education</h1>

	<section id="education">
		<div class="left_area_edu">
			<p>2020-2022 (COMPLETED)</p>
			<h1>INTERMEDIATE DEGREE</h1>
		</div>
		<div class="right_area_edu">
			<h1>INTERMEDIATE Degree</h1>
			<h3 class="institute">KIPS College</h3>
			<br>		
			<p >Under the supervision of <span class="supervisor_name">Kips college staff</span>.</p>
			<p>I will complete my intermediate degree.I complete this degree with A+ grade</p>			
		</div>				
	</section>

	<section id="education">
		<div class="left_area_edu">
			<p>2022-2026 (Expected)</p>
			<h1>Bachelor's Degree</h1>
		</div>
		<div class="right_area_edu">
			<h1>Bachelor's Degree</h1>
			<h3 class="institute">QUAID-E-AZAM UNIVERSITY ISLAMMABAD</h3>
			<br>		
			<p >Under the supervision of <span class="supervisor_name">Professors</span>.</p>
			<p>I start my bachelors degree.I was currently enrolled in this degree.I will expecting to complete this degree till 2026</p>			
		</div>				
	</section>
	<h1 class="eductaion_heading">CARRER</h1>
	<section id="education">
		<div class="left_area_edu">
			<p>2023-2023 (Expected)</p>
			<h1>Internship </h1>
		</div>
		<div class="right_area_edu">
			<h1>SOCIAL ENTRENSHIP</h1>
			<h3 class="institute">INTERNSHALA</h3>
			<br>		
			<p >Under the supervision of <span class="supervisor_name">team leaders</span>.</p>
			<p>I start my internship.I was currently enrolled in this internship.I will expecting to complete this internship till september 2023</p>			
		</div>				
	</section>
	<section id="education">
		<div class="left_area_edu">
			<p>2023-2023 (Expected)</p>
			<h1>Internship </h1>
		</div>
		<div class="right_area_edu">
			<h1>WEB DEVELOPER</h1>
			<h3 class="institute">
				CODESOFT COMPANY
			</h3>
			<br>		
			<p >Under the supervision of <span class="supervisor_name">This company</span>.</p>
			<p>I start my internship.I was currently COMPLETTED in this internship.I will expecting more opportunity after this internship now</p>			
		</div>	
		</section>		
		<section id="education">
			<div class="left_area_edu">
				<p>2023-2023 (Expected)</p>
				<h1>Internship </h1>
			</div>
		<div class="right_area_edu">
			<h1>WEB DEVELOPER</h1>
			<h3 class="institute">
				TECHNOHACKS COMPANY
			</h3>
			<br>		
			<p>Under the supervision of <span class="supervisor_name">This company</span>.</p>
			<p>I start my internship.I was currently enrolled in this internship.I will expecting to complete this internship till october 2023</p>			
		</div>	
	</section>
	<h1 class="eductaion_heading">PROJECT</h1>
	<section id="education">
		<div class="left_area_edu">
			<p>2023-2023 (completed)</p>
			<h1>BLOGGER </h1>
		</div>
		<div class="right_area_edu">
			<h1>BLOGGING</h1>
			<h3 class="institute">WEBSITE</h3>
			<br>		
			<p >Under the supervision of <span class="supervisor_name">myself and my mentors</span>.</p>
			<p>I start my blogging.I completed  this project.In this website I spread information about pakistan best universties as global or engineering.</p>			
		</div>				
	</section>
	<section id="education">
		<div class="left_area_edu">
			<p>2023-2023 (completed)</p>
			<h1>YOUTUBE SEO PROJECT </h1>
		</div>
		<div class="right_area_edu">
			<h1>DOING SEO</h1>
			<h3 class="institute">
				YOUTUBE CHANNEL(@Educationhub712)
			</h3>
			<br>		
			<p >Under the supervision of <span class="supervisor_name">youtube</span>.</p>
			<p>I learn how to do SEO.I am also working upon it.I will each video good description,keywords and tags.That move the video in top5-10 on each keywords</p>			
		</div>				
	</section>
	<section id="education">
		<div class="left_area_edu">
			<p>2023-2023 (completed)</p>
			<h1>DIGITAL MARKETING </h1>
		</div>
		<div class="right_area_edu">
			<h1>ATTRACT CUSTOMERS TOWARD BUSINESS</h1>
			<h3 class="institute">
				COURSERA CERTIFIED BY GOOGLE
			</h3>
			<br>		
			<p >Under the supervision of <span class="supervisor_name">COURERA</span>.</p>
			<p>I learn how to do CUSTOMER PERSONAS.I am also working upon it.I will each video good description,keywords and tags.That move the video in top5-10 on each keywords</p>			
		</div>				
	</section>




 <!-- ====================  -->
 <!--     Contact Me        -->
 <!-- ====================  -->

    <h1 class="eductaion_heading">Contact Me</h1>
    <section id="contact_form">    	
    	<form method="post" action="NOACTION.PHP" id="contactForm">
	    	<h2 class="fw-bold">Let me hear from you directly!</h2>
	        <p class="fs-lg text-muted mb-7 mb-md-9">
	          I always want to hear from you! Let me know how i can best help you and <br> i'll do our very best.
	        </p>

    		<div class="form-inline">
	    		<div class="form-group input">
	              <label for="name" class="form-label">Name*</label>
	              <input class="form-input" type="text" name="name" id="name" placeholder="Type Your Name..." required=""  onkeypress="return /[A-Za-z ]/i.test(event.key)">
	            </div>
	            <div class="form-group input">
	              <label for="email" class="form-label">Email Address*</label>
	              <input class="form-input" type="email" name="email" id="email" placeholder="Type Your Email..." required="">
	            </div>
    		</div>
    		<div class="form-inline">
    			<div class="form-group input">
	              <label for="phone" class="form-label" >Phone Number*</label>
	              <input class="form-input" type="tel" name="phone" id="phone" placeholder="Type Your Phone..." required="" onkeypress="return /[+0-9]/i.test(event.key)">
	            </div>
	    		<div class="form-group input">
	              <label for="address" class="form-label">Your Address*</label>
	              <input class="form-input" type="text" name="address" id="address" placeholder="Type Your Address..." required="">
	            </div>	            
    		</div>
    		<div class="form-inline">	    		
	            <div class="form-group input">
	              <label for="city" class="form-label">City* </label>
	              <input list="cities" class="form-select" name="city" id="city">
					<datalist id="cities">
					  <option value="RAWALPINDI">
					  <option value="ISLAMMABAD">
					  <option value="LAHORE">
					  <option value="KARACHI">
					  <option value="QUETTA">
					  <option value="FOREIGN">
					</datalist>
	            </div>
	            <div class="form-group input">
	              <label for="postal_code" class="form-label">Postal Code* </label>
	              <input class="form-input" type="text" name="postal_code" id="postal_code" placeholder="Type Your Postal Code..." required="" maxlength="7" onkeypress="return /[-A-Za-z0-9 ]/i.test(event.key)">
	            </div>
    		</div>
    		<div class="form-inline">	    		  		
	    		<div class="form-group custom-radio">
	    			<label for="city" class="form-label">Contact About*</label>  
		    		<div class="form-check-inline">		             
		              <input class="form-check-input" type="radio" name="contact_type" id="question" value="question">
		              <label for="question">Question</label>
		            </div>	 
		            <div class="form-check-inline">
		              <input class="form-check-input" type="radio" name="contact_type" id="comment" value="comment">
		              <label for="comment">Comment</label>
		            </div>	
		            <div class="form-check-inline">		            
		              <input class="form-check-input" type="radio" name="contact_type" id="hiring" value="hiring">
		               <label for="hiring">Hiring</label>
		            </div>	   			
	    		</div>    			            
	            <div class="form-group input" id="rate_input">
	             <label for="rate" class="form-label">Hourly Rate ($)</label>
	             <input class="form-input" type="text" name="rate" id="rate" placeholder="Type Your Hourly Rate..." onkeypress="return /[0-9]/i.test(event.key)">
	            </div>	            
    		</div>
    		<div class="form-inline">	    		
	            <div class="form-group textarea">
	              <label for="message" class="form-label">Your Message*</label>
	              <textarea class="form-input" name="message" id="message" rows="5" placeholder="Type Your Message..."></textarea>
	            </div>	            
    		</div>
    		<div class="form-inline">	    		
	            <div class="form-group button_area">

	              <button class="submit_btn" type="submit" name="send_message" id="send_message" required="">Send Message</button>
	            </div>	            
    		</div>
    	</form>
	</section>

 <!-- ====================  -->
 <!--     Js Links          -->
 <!-- ====================  -->

	<script type="text/javascript" src="js/custom.js"></script>
	<script>
		document.getElementById('send_message').addEventListener('submit', function(event) {
			event.preventDefault(); // Prevent the form from submitting normally
	  
			// Assuming you want to redirect to a new page after submission
			window.location.href = 'thanks for contacting us';
	</script>
</body>
</html>